# DB
DB_NAME=shift_db_test
DB_USER=user
DB_PASSWORD=pass
DB_HOST=0.0.0.0
DB_PORT=6432

# Auth
SECRET_KEY=73ae07bba5e861ea6829c22de15d093e57273e24405f4ceeda39968479bb2e9c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
APP_PORT=8001
APP_HOST=0.0.0.0
